<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>50</x><y>60</y><w>750</w><h>530</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>30</y><w>140</w><h>30</h></coordinates><panel_attributes>mundo_pc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>70</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;computadoras&gt;&gt;
--
+contador_computadoras:int &lt;static&gt;
-id computadora: int 
-nombre: string
-monitor: Monitor
-teclado:Teclado
-raton:Raton
--
+Tostring
+(agregar metodos get and setters)
--
Responsibilidades
+crear objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>70</y><w>250</w><h>160</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+contador_ordenes: int &lt;static&gt;
-id orden: int
-Computadoras List&lt;computadora&gt;
--
+Agregar computadora(computadora)
+ToString
+(Agregamos los metodos get and setter)
--
Responsibilidades
+Almacenar en una lista objetos de tipo computadora</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>150</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>390</x><y>120</y><w>60</w><h>30</h></coordinates><panel_attributes>Agregar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>380</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Monitor&gt;&gt;
--
+contador_Monitor:int &lt;static&gt;
-id Monitores: int 
-Marca: String
-Tamaño: String
--
+Tostring
+(agregar metodos get and setters)
--
Responsibilidades
+crear objetos de tipo Monitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>250</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>420</y><w>200</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Teclado&gt;&gt;
--
+contador_Teclados:int &lt;static&gt;
-id Teclado: int
--
+Tostring
--
Responsibilidades
+crear objetos de tipo Teclado</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>420</y><w>200</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Raton&gt;&gt;
--
+contador_Raton:int &lt;static&gt;
-id Raton: int
--
+Tostring
--
Responsibilidades
+crear objetos de tipo Raton</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>240</y><w>290</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Dispositivo de Entrada&gt;&gt;
--
#Tipo entrada: String
#Marca: String
--
+ToString
+(Agregamos los metodos get and setter)
--
Responsibilidades
+Almacenar en una lista objetos de tipo Dispositivo de entrada</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>290</y><w>190</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>300</y><w>30</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>550</y><w>410</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>540</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>540</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>390</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>380</y><w>300</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>390</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>370</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element></diagram>